Configuration	mam2018
STM32CubeMX 	4.23.0
Date	04/15/2018
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PD13
TIM4	PWM Generation CH3	TIM4_CH3	PD14
TIM4	PWM Generation CH4	TIM4_CH4	PD15
TIM5	PWM Generation CH2	TIM5_CH2	PA1
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
24	PA1	TIM5_CH2	
25	PA2	TIM5_CH3	
26	PA3	TIM5_CH4	
29	PA4	ADC1_IN4	
30	PA5	ADC1_IN5	
31	PA6	ADC1_IN6	
32	PA7	ADC1_IN7	
35	PB0	ADC1_IN8	
36	PB1	ADC1_IN9	
59	PD12	TIM4_CH1	
60	PD13	TIM4_CH2	
61	PD14	TIM4_CH3	
62	PD15	TIM4_CH4	
63	PC6	USART6_TX	
64	PC7	USART6_RX	
65	PC8	TIM3_CH3	
66	PC9	TIM3_CH4	
90	PB4	TIM3_CH1	
91	PB5	TIM3_CH2	
