Configuration	mam2018
STM32CubeMX 	4.23.0
Date	04/17/2018
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH3	TIM4_CH3	PD14
TIM4	PWM Generation CH4	TIM4_CH4	PD15
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM9	PWM Generation CH1	TIM9_CH1	PE5
TIM9	PWM Generation CH2	TIM9_CH2	PE6
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
4	PE5	TIM9_CH1	
5	PE6	TIM9_CH2	
15	PC0	ADC1_IN10	
17	PC2	ADC1_IN12	
26	PA3	TIM5_CH4	
29	PA4	ADC1_IN4	
30	PA5	ADC1_IN5	
31	PA6	ADC1_IN6	
32	PA7	ADC1_IN7	
47	PB10	TIM2_CH3	
48	PB11	TIM2_CH4	
54	PB15	TIM12_CH2	
61	PD14	TIM4_CH3	
62	PD15	TIM4_CH4	
63	PC6	USART6_TX	
64	PC7	USART6_RX	
65	PC8	TIM3_CH3	
66	PC9	TIM3_CH4	
90	PB4	TIM3_CH1	
91	PB5	TIM3_CH2	
