Configuration	mam2018
STM32CubeMX 	4.23.0
Date	04/21/2018
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH3	TIM4_CH3	PD14
TIM4	PWM Generation CH4	TIM4_CH4	PD15
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM9	PWM Generation CH1	TIM9_CH1	PE5
TIM9	PWM Generation CH2	TIM9_CH2	PE6
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	TIM9_CH1	
5	PE6	TIM9_CH2	
7	PC13-ANTI_TAMP	GPIO_Output	
9	PC15-OSC32_OUT	GPIO_Output	
15	PC0	ADC1_IN10	
17	PC2	ADC1_IN12	
25	PA2	TIM5_CH3	
26	PA3	TIM5_CH4	
29	PA4	ADC1_IN4	
30	PA5	ADC1_IN5	
31	PA6	ADC1_IN6	
32	PA7	ADC1_IN7	
34	PC5	GPIO_Output	
36	PB1	GPIO_Output	
44	PE13	GPIO_Output	
46	PE15	GPIO_Output	
47	PB10	TIM2_CH3	
48	PB11	TIM2_CH4	
61	PD14	TIM4_CH3	
62	PD15	TIM4_CH4	
63	PC6	USART6_TX	
64	PC7	USART6_RX	
65	PC8	TIM3_CH3	
66	PC9	TIM3_CH4	
90	PB4	TIM3_CH1	
91	PB5	TIM3_CH2	
92	PB6	GPIO_Output	
93	PB7	GPIO_Output	
95	PB8	GPIO_Output	
96	PB9	GPIO_Output	
98	PE1	GPIO_Output	
